<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/app_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:gravity="center"
        android:layout_below="@+id/app_logo"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="180dp">

        <Button
            android:id="@+id/join_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Join"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Login"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Powered by Makes-MS"
        android:layout_marginTop="550dp"
        android:textSize="27sp"
        android:gravity="center"
        android:textStyle="bold"/>

</RelativeLayout>