<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:text="Authorization"/>

    <EditText
        android:id="@+id/input_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:hint="Login"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/input_login"
        android:layout_centerHorizontal="true"
        android:hint="Password"/>

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textSize="15sp"
        android:layout_below="@+id/input_password"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/remember_me"
        android:layout_centerHorizontal="true"
        android:text="Login"/>

    <TextView
        android:id="@+id/admin_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I`m am Admin?"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/login_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"/>

    <TextView
        android:id="@+id/user_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I`m not Admin"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/login_button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:visibility="invisible"/>

</RelativeLayout>