<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AdminHomeActivity">

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add product"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_centerHorizontal="true"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/cat1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/tshirts"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cat2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/hats"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cat3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sports"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cat4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/shoess"
        android:layout_margin="5dp"/>

</LinearLayout>

</RelativeLayout>