<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <EditText
        android:id="@+id/input_login_ja"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="Login"/>

    <EditText
        android:id="@+id/input_password_ja"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/join_button_ja"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"/>

</RelativeLayout>